# Memes-Central

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/t/memesworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/t/memesworld/: FullImageView.java  LoginActivity.java  MainActivity.java  NoticeAdapter.java  NoticeData.java  OtpActivity.java  splash_screen.java
app/src/main/res/layout/: activity_full_image_view.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_splash_screen.xml  news_feed.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/t/memesworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
