<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/logo">
            </de.hdodenhof.circleimageview.CircleImageView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Meme Central 😂✌"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black">
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time : "
                        android:fontFamily="monospace"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 : 00 "
                        android:id="@+id/time"
                        android:fontFamily="monospace"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_height="wrap_content"
                        android:text="Date : "
                        android:fontFamily="monospace"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 Dec 2020 "
                        android:id="@+id/date"
                        android:fontFamily="monospace"
                        android:textSize="15dp"
                        android:textColor="@color/black"/>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="9sp"
            android:id="@+id/deleteNoticeTitle"
            android:text="Hello World jhvbg gu gvu gug guygy uguyuy guyoftf giugi gyui gfuy guygf c"
            android:textSize="17sp"
            android:textColor="@color/black">
        </TextView>

        <ImageView
            android:id="@+id/NoticeImage"
            android:layout_width="match_parent"
            android:layout_height="300sp"
            android:scaleType="fitXY">
        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="522"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageButton
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:src="@drawable/outline_favorite_black_24dp"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"></ImageButton>

            <ImageView
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="200dp"
                android:background="@color/white"
                android:src="@drawable/outline_visibility_black_24dp"></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="1K"
                android:textColor="@color/black"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
